# à mettre dans le même répertoire que votre setup.py
[tox]
# listez ici les environnements dans lesquels vous voulez tester votre projet
envlist = py27, py38

[testenv]
# listez toutes les dépendances de votre projet ici
# ici, nous n'avons besoin que d'une librairie de tests: pytest
deps =
    pytest
    coverage
    flake8
# listez les commandes à lancer
# ici, nous ne faisons qu'exécuter nos tests
commands = 
    pytest
    coverage erase
    coverage run -m pytest
    coverage report -m
    flake8
    
[testenv:flake8]
commands=
    flake8 --count --show-source
